목표 : 물류 관리 어플리케이션
기능 : 유저기능(로그인,회원가입,회원탈퇴,로그아웃), 그룹기능, 물류관리, 게시판
사용 도구 : 스프링부트, mysql

구성 (서버) : 컨트롤러 - 비지니스 - 서비스, DTO(데이터전달모델)
구성 (클라이언트) : HTML,CSS,javascript,main.json
기타 : DB연결, 로깅, Jwt, 에러처리, 이메일인증

작동 (서버) : 컨트롤러에 도착한 요청을 비지니스 로직에서 처리하고, 비지니스 로직은 서비스 로직을 가져와 사용, 모든 요청과 응답은 DTO를 통해서 전달
작동 (클라이언트) : 모든 요청과 응답에 대한 작동을 main.json에 미리 정의된 내용을 참고해 javascript로 처리

DTO 구성 : 받을데이터, 보낼데이터, url, type 등

--------------------------------------------------------------------------------------------------------------
고려사항 :
도커 환경변수 키,
서버세팅,
배포자동화

선택적 개발 예정 :  게시판 댓글, 물류 관리 기능 추가

과정
2024-10-12 : 프로젝트생성, 깃허브연결, 로깅환경 세팅, DB생성, DB연동, 유저기능
2024-10-14 : 그룹기능, 게시글기능
2024-10-15 : 물류기능(백엔드완성)
2024-10-17 : main.json, main.js
2024-10-18 : css,html(클라이언트완성), 테스트
2024-10-19 : 일부기능 수정, 로그 개선, 오류처리 개선
2024-10-20 : 테스트, 도커 빌드 테스트,



